; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
lib_deps =
    https://github.com/Strooom/logging.git#4.0.0
    fastled/FastLED @ ^3.5.0

monitor_flags = 
    --raw ;enables the colored output in serial monitor

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
monitor_speed = 115200

;[env:uno]
;platform = atmelavr
;board = uno
;framework = arduino
;monitor_speed = 9600

