; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
lib_deps =
    https://github.com/DavidTruyens/logging
    fastled/FastLED @ ^3.5.0
    adafruit/Adafruit NeoPixel @ ^1.10.6

monitor_speed = 115200
;monitor_filters = send_on_enter
;monitor_flags = 
 ;   --raw ;enables the colored output in serial monitor

[env:esp32-s2-saola-1]
platform = espressif32
board = esp32-s2-saola-1
framework = arduino

build_flags =
    -DcustomSubsystems 1
